NODE_ENV=development
USER = 'harun'
DATABASE_PASSWORD = 'haribkmongo'
DATABSE_CONNECTION_STRING = 'mongodb+srv://hariyebk:haribkmongo@cluster0.ro5g03f.mongodb.net/natours'
PORT = 8080
API_KEY = 'SGABAH7222GHQHA792010',
JWT_SECRET = 'cbdebcfbb3e43c069130a4ba9abbe802082d126eb861b2054efa72dc76f0b52c'
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 20000
EMAIL_USERNAME = '3fe3cfd1ed287d'
EMAIL_PASSWORD = '2b2e963093f4d7'
EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
EMAIL_PORT = 2525
EMAIL__FROM = 'harunbekri6@gmail.com'
